root:D32g4:root:/root
diego:D32g4:Diego Matus Perdomo:/home/diego
userdel:eliminarusuario:si:::::::links:navegar:no:::::::/home/userdel:eliminarusuario:si::::::
userdel:eliminarusuario:si:::::::links:navegar:no:::::::/home/userdel:eliminarusuario:si::::::
userdel:eliminarusuario:si:::::::links:navegar:no:::::::/home/userdel:eliminarusuario:si::::::
userdel:eliminarusuario:si:::::::links:navegar:no:::::::/home/userdel:eliminarusuario:si::::::
userdel:eliminarusuario:si:::::::links:navegar:no:::::::/home/userdel:eliminarusuario:si::::::
userdel:eliminarusuario:si:::::::links:navegar:no:::::::/home/userdel:eliminarusuario:si::::::
userdel:eliminarusuario:si:::::::links:navegar:no:::::::/home/userdel:eliminarusuario:si::::::
userdel:eliminarusuario:si:::::::links:navegar:no:::::::/home/userdel:eliminarusuario:si::::::
userdel:eliminarusuario:si:::::::links:navegar:no:::::::/home/userdel:eliminarusuario:si::::::
